# CPF.CefGlue

./: .gitattributes  CPF.CefGlue.sln  README.md
CPF.CefGlue/: .gitignore  CPF - Backup.CefGlue.csproj  CPF.CefGlue.csproj  CPFBrowserProcessHandler.cs  CefRuntimeLoader.cs  CpfCefApp.cs  CpfCefBrowserProcessHandler.cs  CpfCefMainArgs.cs  CpfCefRenderProcessHandler.cs  CpfCefResourceBundleHandler.cs  CpfCefSchemeHandlerFactory.cs  CustomScheme.cs  GenerateJavascript.cs  ILogger.cs  JsObject.cs  ParentProcessMonitor.cs  cef.LICENSE.md  cefglue.LICENSE.md
CPF.CefGlue/CefGlue120/: CefObjectTracker.cs  CefRuntime.cs  CefRuntimePlatform.cs  ExceptionBuilder.cs  StringHelper.cs
CPF.CefGlue/CefGlue120/Classes.Handlers/: CefAccessibilityHandler.cs  CefApp.cs  CefAudioHandler.cs  CefBrowserProcessHandler.cs  CefClient.cs  CefCommandHandler.cs  CefCompletionCallback.cs  CefContextMenuHandler.cs  CefCookieAccessFilter.cs  CefCookieVisitor.cs  CefDeleteCookiesCallback.cs  CefDevToolsMessageObserver.cs  CefDialogHandler.cs  CefDisplayHandler.cs  CefDomVisitor.cs  CefDownloadHandler.cs  CefDownloadImageCallback.cs  CefDragHandler.cs  CefEndTracingCallback.cs  CefExtensionHandler.cs  CefFindHandler.cs  CefFocusHandler.cs  CefFrameHandler.cs  CefJSDialogHandler.cs  CefKeyboardHandler.cs  CefLifeSpanHandler.cs  CefLoadHandler.cs  CefMediaObserver.cs  CefMediaRouteCreateCallback.cs  CefMediaSinkDeviceInfoCallback.cs  CefMenuModelDelegate.cs  CefNavigationEntryVisitor.cs  CefPdfPrintCallback.cs  CefPermissionHandler.cs  CefPrintHandler.cs  CefReadHandler.cs  CefRenderHandler.cs  CefRenderProcessHandler.cs  CefRequestContextHandler.cs  CefRequestHandler.cs  (+18 more)
CPF.CefGlue/CefGlue120/Classes.Interfaces/: ICefBinaryValue.cs  ICefDictionaryValue.cs  ICefListValue.cs
CPF.CefGlue/CefGlue120/Classes.Proxies/: CefAuthCallback.cs  CefBeforeDownloadCallback.cs  CefBinaryValue.cs  CefBrowser.cs  CefBrowserHost.cs  CefCallback.cs  CefCommandLine.cs  CefContextMenuParams.cs  CefCookieManager.cs  CefDictionaryValue.cs  CefDomDocument.cs  CefDomNode.cs  CefDownloadItem.cs  CefDownloadItemCallback.cs  CefDragData.cs  CefExtension.cs  CefFileDialogCallback.cs  CefFrame.cs  CefGetExtensionResourceCallback.cs  CefImage.cs  CefJSDialogCallback.cs  CefListValue.cs  CefMediaAccessCallback.cs  CefMediaRoute.cs  CefMediaRouter.cs  CefMediaSink.cs  CefMediaSource.cs  CefMenuModel.cs  CefNavigationEntry.cs  CefPermissionPromptCallback.cs  CefPostData.cs  CefPostDataElement.cs  CefPreferenceManager.cs  CefPreferenceRegistrar.cs  CefPrintDialogCallback.cs  CefPrintJobCallback.cs  CefPrintSettings.cs  CefProcessMessage.cs  CefRegistration.cs  CefRequest.cs  (+29 more)
CPF.CefGlue/CefGlue120/Classes.g/: CefAccessibilityHandler.g.cs  CefApp.g.cs  CefAudioHandler.g.cs  CefAuthCallback.g.cs  CefBeforeDownloadCallback.g.cs  CefBinaryValue.g.cs  CefBrowser.g.cs  CefBrowserHost.g.cs  CefBrowserProcessHandler.g.cs  CefCallback.g.cs  CefClient.g.cs  CefCommandHandler.g.cs  CefCommandLine.g.cs  CefCompletionCallback.g.cs  CefContextMenuHandler.g.cs  CefContextMenuParams.g.cs  CefCookieAccessFilter.g.cs  CefCookieManager.g.cs  CefCookieVisitor.g.cs  CefDeleteCookiesCallback.g.cs  CefDevToolsMessageObserver.g.cs  CefDialogHandler.g.cs  CefDictionaryValue.g.cs  CefDisplayHandler.g.cs  CefDomDocument.g.cs  CefDomNode.g.cs  CefDomVisitor.g.cs  CefDownloadHandler.g.cs  CefDownloadImageCallback.g.cs  CefDownloadItem.g.cs  CefDownloadItemCallback.g.cs  CefDragData.g.cs  CefDragHandler.g.cs  CefEndTracingCallback.g.cs  CefExtension.g.cs  CefExtensionHandler.g.cs  CefFileDialogCallback.g.cs  CefFindHandler.g.cs  CefFocusHandler.g.cs  CefFrame.g.cs  (+88 more)
CPF.CefGlue/CefGlue120/Enums/: CefAlphaType.cs  CefCertStatus.cs  CefChannelLayout.cs  CefChromePageActionIconType.cs  CefChromeToolbarButtonType.cs  CefChromeToolbarType.cs  CefColorModel.cs  CefColorType.cs  CefColorVariant.cs  CefCompositionUnderlineStyle.cs  CefContentSettingType.cs  CefContentSettingTypes.cs  CefContentSettingValue.cs  CefContentSettingValues.cs  CefContextMenuEditStateFlags.cs  CefContextMenuMediaStateFlags.cs  CefContextMenuMediaType.cs  CefContextMenuTypeFlags.cs  (+74 more)
CPF.CefGlue/Controls/: CefExtenstions.cs  CpfCefClient.cs  CpfCefContextMenuHandler.cs  CpfCefCookieVisitor.cs  CpfCefDialogHandler.cs  CpfCefDisplayHandler.cs  CpfCefDownloadHandler.cs  CpfCefDragHandler.cs  CpfCefFindHandler.cs  CpfCefFocusHandler.cs  CpfCefJSDialogHandler.cs  CpfCefKeyboardHandler.cs  CpfCefLifeSpanHandler.cs  CpfCefLoadHandler.cs  CpfCefRenderHandler.cs  CpfCefRequestHandler.cs  IUiHelper.cs  KeyInterop.cs  LoadEndEventArgs.cs  LoadEndEventHandler.cs  LoadErrorEventArgs.cs  LoadErrorEventHandler.cs  LoadStartEventArgs.cs  LoadStartEventHandler.cs  LoadingStateChangeEventArgs.cs  LoadingStateChangeEventHandler.cs  UiHelper.cs  WebBrowser.cs
CPF.CefGlue/JSExtenstions/: ActionTask.cs  CefDictionaryWrapper.cs  CefListWrapper.cs  CefValueHolder.cs  CefValueSerialization.cs  CefValueWrapper.cs  ContextExtensions.cs  ContextWrapper.cs  DataMarkers.cs  GenericTaskAwaiter.cs  INativeObjectRegistry.cs  JavascriptExecutionEngineRenderSide.cs  JavascriptHelper.V8BuiltinFunctionHandler.cs  JavascriptHelper.cs  JavascriptToNativeDispatcherRenderSide.cs  JavascriptToNativeTypeConverter.cs  MemberInfo.cs  MenuEntry.cs  MessageDispatcher.cs  MessageReceivedEventArgs.cs  Messages.cs  MethodCallHandler.cs  NativeMethod.cs  NativeObject.cs  NativeObjectMethodDispatcher.cs  NativeObjectRegistry.cs  ObjectRegistrationInfo.cs  PromiseHolder.cs  V8FunctionHandler.cs  V8ValueSerialization.cs
Demo/: Demo - Backup.csproj  Demo.csproj  ExtensionHandler.cs  MainModel.cs  MyWebBrowser.cs  Program.cs  Stylesheet1.css  Window1.cs  chrome_100_percent.pak  chrome_200_percent.pak  rd.xml
Demo/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
(+237 files in other folders)
