<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<!--<InvariantGlobalization>false</InvariantGlobalization>-->
	<!--<WindowsSupportedOSPlatformVersion>5.1</WindowsSupportedOSPlatformVersion>-->
	<!--<SupportWinXP>true</SupportWinXP>-->
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<!--<DebugType>none</DebugType>-->
	<PublishAot>True</PublishAot>
	<PublishTrimmed>True</PublishTrimmed>
	<!--<StripSymbols>false</StripSymbols>-->
	<OptimizationPreference>Speed</OptimizationPreference>
	<!--<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>-->
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants />
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="Stylesheet1.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stylesheet1.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPF.CefGlue" Version="8.134.3.12" />
    <PackageReference Include="Xhm.CPF" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Windows" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Skia" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Mac" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Linux" Version="0.9.6.*" />
  </ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="extensions\" />
	</ItemGroup>

</Project>
