<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Product>Cef浏览器控件</Product>
    <Version>2.133.4.2</Version>
	<Authors>tian2008</Authors>
    <PackageId>CPF.CefGlue</PackageId>
    <Description>CEF_VERSION  120.1.8+ge6b45b0+chromium-120.0.6099.109  Cef浏览器控件</Description>
    <PackageReleaseNotes>Cef浏览器控件</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\CPF.CefGlue.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Xhm.CPF" Version="0.9.6.*" />
  </ItemGroup>
  
</Project>
